[gd_scene load_steps=4 format=3 uid="uid://dpur54lwmjuxn"]

[ext_resource type="PackedScene" uid="uid://btb17hb0myj2x" path="res://scenes/blue_piece.tscn" id="1_jsh8g"]
[ext_resource type="Script" path="res://scripts/star_piece.gd" id="2_kh40g"]
[ext_resource type="Texture2D" uid="uid://d1bhv6fqx04ed" path="res://assets/pieces/Blue Adjacent.png" id="3_27c8a"]

[node name="BluePiece" instance=ExtResource("1_jsh8g")]
script = ExtResource("2_kh40g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_27c8a")
