[gd_scene load_steps=4 format=3 uid="uid://3ydti7c60ouq"]

[ext_resource type="Script" path="res://scripts/end_game.gd" id="1_8wiv7"]
[ext_resource type="FontFile" uid="uid://b25431rxog83j" path="res://assets/fonts/Kenney Blocks.ttf" id="1_ock2p"]

[sub_resource type="LabelSettings" id="LabelSettings_v6ss2"]
font = ExtResource("1_ock2p")
font_size = 24

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.425
anchor_bottom = 0.074
offset_left = 24.0
offset_top = 20.0
offset_right = -108.8
offset_bottom = -15.776
script = ExtResource("1_8wiv7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="score_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "000"
label_settings = SubResource("LabelSettings_v6ss2")
horizontal_alignment = 1

[node name="level_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "000"
label_settings = SubResource("LabelSettings_v6ss2")
horizontal_alignment = 1
