[gd_scene load_steps=3 format=3 uid="uid://da6woro1ebkjp"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ddofv"]
[ext_resource type="Texture2D" uid="uid://dcbf0tvsn26nt" path="res://assets/pieces/Green Column.png" id="1_ht6rx"]

[node name="GreenPieceColumn" instance=ExtResource("1_ddofv")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_ht6rx")
