[gd_scene load_steps=6 format=3 uid="uid://c5vf1cyknafof"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_japnv"]
[ext_resource type="Texture2D" uid="uid://dhnat5rakkcof" path="res://assets/pieces/Orange Piece.png" id="2_bj7b2"]
[ext_resource type="Shader" path="res://shaders/dark.gdshader" id="2_jb5lu"]
[ext_resource type="Texture2D" uid="uid://brwnxir7wdq74" path="res://assets/pieces/block_piece.png" id="3_4r87u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcath"]
shader = ExtResource("2_jb5lu")
shader_parameter/color_modulate = Vector4(1, 1, 1, 1)

[node name="OrangePiece" instance=ExtResource("1_japnv")]
material = SubResource("ShaderMaterial_tcath")
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bj7b2")

[node name="Block" type="Sprite2D" parent="." index="1"]
visible = false
texture = ExtResource("3_4r87u")
