[gd_scene load_steps=3 format=3 uid="uid://bcx8isktox5ni"]

[ext_resource type="Texture2D" uid="uid://bg2lncm7m06a5" path="res://assets/pieces/Orange Row.png" id="1_6siqw"]
[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_a8nrh"]

[node name="OrangeRow" instance=ExtResource("1_a8nrh")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_6siqw")
