[gd_scene load_steps=3 format=3 uid="uid://db85qfxhatuo7"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_bgybd"]
[ext_resource type="Texture2D" uid="uid://bh1lbcdhhkva1" path="res://assets/pieces/Orange Column.png" id="1_tjp1o"]

[node name="OrangeColumn" instance=ExtResource("1_bgybd")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_tjp1o")
