[gd_scene load_steps=4 format=3 uid="uid://cruedgrlc66hk"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_vfs44"]
[ext_resource type="Texture2D" uid="uid://d1ucglmj14llv" path="res://assets/pieces/Rainbow.png" id="2_0oypi"]
[ext_resource type="Script" path="res://scripts/color_piece.gd" id="2_q3hkq"]

[node name="Piece" instance=ExtResource("1_vfs44")]
script = ExtResource("2_q3hkq")
color = "multicolor"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0oypi")
